# BnB Main Server Process

description     "BnB Server"

start on (started networking)
stop on runlevel [!2345]

respawn
respawn limit 2 5
umask 022

pre-start script
end script

normal exit 0 TERM

script
chdir /home/pi/BnB/
/usr/bin/python /home/pi/BnB/bnb.py

post-start script
end script

post-stop script
end script

