[system]
system_version = 0.001.27042017
bnb_username = banana
bnb_password = blat
bnb_port = 5000

[notifier]
notifier_gcm_api_key = APIKEYHERE

[locator]
locator_monitor_interface = wlan1
locator_default_channel_int = 6
locator_pcapy_snaplen_int = 65536

[debug]
locator_test_mac_1 = aa:bb:cc:dd:ee:ff
locator_test_mac_2 = 1a:bb:cc:dd:ee:ff

[motioneye]
meye_username = admin
meye_password = 12345678
meye_host = 127.0.0.1
meye_port = 8765
meye_scheme = http

[alarm_triggers]
alarm_trigger_slackapi = SLACKBOT_APITOKEN
alarm_trigger_name_1 = SENSOR_NAME
alarm_trigger_snapshot_url_1 = SNAPSHOT_URL
alarm_trigger_notification_1 = TRIGGER_NOTIFICATION_TEXT

[gateway_listener]
gateway_listener_slackapi = SLACKBOT_APITOKEN
gateway_listener_sid_1 = XIAOMI_SENSOR_SID
gateway_listener_sid_1_name = XIAOMI_SENSOR_NAME
gateway_listener_sid_1_snapshot_url = URL_FOR_CAMERA_SNAPSHOT
gateway_listener_sid_2 = XIAOMI_SENSOR_SID
gateway_listener_sid_2_name = XIAOMI_SENSOR_NAME
gateway_listener_sid_2_snapshot_url = URL_FOR_CAMERA_SNAPSHOT
gateway_listener_sid_3 = XIAOMI_SENSOR_SID
gateway_listener_sid_3_name = XIAOMI_SENSOR_NAME
gateway_listener_sid_3_snapshot_url = URL_FOR_CAMERA_SNAPSHOT
gateway_listener_sid_4 = XIAOMI_SENSOR_SID
gateway_listener_sid_4_name = XIAOMI_SENSOR_NAME
gateway_listener_sid_4_snapshot_url = URL_FOR_CAMERA_SNAPSHOT