[system]
system_version = 0.001.27042017
bnb_username = banana
bnb_password = blat
bnb_port = 5000

[notifier]
notifier_gcm_api_key = APIKEYHERE

[locator]
locator_monitor_interface = wlan1
locator_default_channel_int = 6
locator_pcapy_snaplen_int = 65536

[debug]
locator_test_mac_1 = aa:bb:cc:dd:ee:ff
locator_test_mac_2 = 1a:bb:cc:dd:ee:ff

[motioneye]
meye_username = admin
meye_password = 12345678
meye_host = 127.0.0.1
meye_port = 8765
meye_scheme = http

[gateway_listener]
gateway_listener_slackapi = SLACKBOT_APITOKEN
gateway_listener_sid_1 = XIAOMI_SENSOR_SID
gateway_listener_sid_2 = XIAOMI_SENSOR_SID
gateway_listener_sid_3 = XIAOMI_SENSOR_SID